<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Predavanja</title>
</head>
<body>
	<a href="index.html">Vrati me doma!</a> <br/>
	
	<a href="https://www.youtube.com/user/majarudolf/videos">Link na predavanja</a>
	<p>Linkovi na osvrte:</p>
	<a href="file:///C:/Users/irafe/Downloads/OSVRT%20NA%20PREDAVANJE%20-%20Fenrih%20Ira.pdf">1.Važnost IKT u metodici nastave na grf</a> <br/>
	<a href="file:///C:/Users/irafe/Downloads/%C5%A0to%20je%20PostScript%20i%20%C5%A1to%20nam%20nudi.pdf">2.Što je postscript i što nam nudi?</a> <br/>
	<a href="file:///C:/Users/irafe/Downloads/Osvrt-%20Ira%20Fenrih.pdf">3.Dimenzija piksela, slike i resempliranje</a> <br/>
	<a href="file:///C:/Users/irafe/Downloads/Kodiranjesivo%C4%87epiksela_Fenrih.pdf">4.Kodiranje sivoće piksela</a> <br/>
	<a href="file:///C:/Users/irafe/Downloads/Osvrt_LOG.OPERATORI_Fenrih%20(1).pdf">5.Osnovni logički operatori nad slikama</a> <br/>
	<a href="file:///C:/Users/irafe/Downloads/Digitalni%20video_Fenrih.pdf">6.Digitalni video</a> <br/>
	<a href="file:///C:/Users/irafe/Downloads/LOGI%C4%8CKA%20ORGANIZACIJA%20WEB%20SJEDI%C5%A0TA_Fenrih.pdf">7.Logička organizacija web sjedišta</a> <br/>
	
</body>
</html>
